config/sync/core.extension.yml (before)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: es
module:
  admin_toolbar: 0
  antibot: 0
  auto_username: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  ckeditor_font: 0
  colorbutton: 0
  config: 0
  config_split: 0
  config_translation: 0
  contextual: 0
  cookies: 0
  corporate: 0
  corporativa_config: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  email: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filelog: 0
  filter: 0
  filter_perms: 0
  form_alter_service: 0
  geolocation: 0
  gin_login: 0
  gin_toolbar: 0
  image: 0
  inline_entity_form: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_autocomplete: 0
  jquery_ui_menu: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  login: 0
  logos: 0
  mail_login: 0
  mailsystem: 0
  media: 0
  media_library: 0
  mensajes: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  mimemail: 0
  mysql: 0
  node: 0
  options: 0
  page_cache: 0
  panelbutton: 0
  path: 0
  path_alias: 0
  pfdp: 0
  phpmailer_smtp: 0
  redes: 0
  redirect: 0
  redirect_after_login: 0
  responsive_favicons: 0
  responsive_image: 0
  serialization: 0
  simple_sitemap: 0
  statistics: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  twig_field_value: 0
  twig_tweak: 0
  twig_vardumper: 0
  update: 0
  user: 0
  user_registrationpassword: 0
  views_bootstrap: 0
  views_ui: 0
  vppr: 0
  webform: 0
  webform_ui: 0
  webp: 0
  workflows: 0
  pathauto: 1
  simple_pass_reset: 1
  views: 10
  minimal: 1000
theme:
  claro: 0
  gin: 0
  bootstrap5: 0
  frontend: 0
  stable9: 0
profile: minimal

config/sync/core.extension.yml (after)
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: es
module:
  admin_toolbar: 0
  antibot: 0
  auto_username: 0
  automated_cron: 0
  block: 0
  block_content: 0
  breakpoint: 0
  ckeditor: 0
  ckeditor_font: 0
  colorbox: 0
  colorbox_load: 0
  colorbutton: 0
  config: 0
  config_split: 0
  config_translation: 0
  contextual: 0
  cookies: 0
  corporate: 0
  corporativa_config: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  email: 0
  field: 0
  field_group: 0
  field_layout: 0
  field_ui: 0
  file: 0
  filelog: 0
  filter: 0
  filter_perms: 0
  form_alter_service: 0
  geolocation: 0
  gin_login: 0
  gin_toolbar: 0
  image: 0
  inline_entity_form: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_autocomplete: 0
  jquery_ui_menu: 0
  language: 0
  layout_builder: 0
  layout_discovery: 0
  link: 0
  locale: 0
  login: 0
  logos: 0
  mail_login: 0
  mailsystem: 0
  media: 0
  media_library: 0
  mensajes: 0
  menu_link_content: 0
  menu_ui: 0
  metatag: 0
  mimemail: 0
  mysql: 0
  ng_lightbox: 0
  node: 0
  options: 0
  page_cache: 0
  panelbutton: 0
  path: 0
  path_alias: 0
  pfdp: 0
  phpmailer_smtp: 0
  quick_node_clone: 0
  redes: 0
  redirect: 0
  redirect_after_login: 0
  responsive_favicons: 0
  responsive_image: 0
  serialization: 0
  simple_sitemap: 0
  statistics: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  twig_field_value: 0
  twig_tweak: 0
  twig_vardumper: 0
  update: 0
  user: 0
  user_registrationpassword: 0
  views_bootstrap: 0
  views_ui: 0
  vppr: 0
  webform: 0
  webform_ui: 0
  webp: 0
  workflows: 0
  pathauto: 1
  simple_pass_reset: 1
  views: 10
  minimal: 1000
theme:
  claro: 0
  gin: 0
  bootstrap5: 0
  frontend: 0
  stable9: 0
profile: minimal

config/sync/core.extension.yml (diff)
@@ -11,6 +11,8 @@ module:
   breakpoint: 0
   ckeditor: 0
   ckeditor_font: 0
+  colorbox: 0
+  colorbox_load: 0
   colorbutton: 0
   config: 0
   config_split: 0
@@ -60,6 +62,7 @@ module:
   metatag: 0
   mimemail: 0
   mysql: 0
+  ng_lightbox: 0
   node: 0
   options: 0
   page_cache: 0
@@ -68,6 +71,7 @@ module:
   path_alias: 0
   pfdp: 0
   phpmailer_smtp: 0
+  quick_node_clone: 0
   redes: 0
   redirect: 0
   redirect_after_login: 0
