config/sync/core.entity_form_display.node.splash.default.yml (before)
uuid: cbffcf7b-0670-4b3b-af1b-e3a7e105c889
langcode: es
status: true
dependencies:
  config:
    - field.field.node.splash.field_descripcion
    - field.field.node.splash.field_imagen
    - field.field.node.splash.field_seo
    - field.field.node.splash.field_tipo
    - image.style.thumbnail
    - node.type.splash
  module:
    - field_layout
    - image
    - layout_discovery
    - metatag
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.splash.default
targetEntityType: node
bundle: splash
mode: default
content:
  field_descripcion:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_imagen:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_seo:
    type: metatag_firehose
    weight: 5
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_tipo:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  status: true
  sticky: true
  uid: true

config/sync/core.entity_form_display.node.splash.default.yml (after)
uuid: cbffcf7b-0670-4b3b-af1b-e3a7e105c889
langcode: es
status: true
dependencies:
  config:
    - field.field.node.splash.field_descripcion
    - field.field.node.splash.field_imagen
    - field.field.node.splash.field_seo
    - field.field.node.splash.field_tipo
    - image.style.thumbnail
    - node.type.splash
  module:
    - field_layout
    - image
    - layout_discovery
    - metatag
    - path
    - text
third_party_settings:
  field_layout:
    id: layout_onecol
    settings:
      label: ''
id: node.splash.default
targetEntityType: node
bundle: splash
mode: default
content:
  field_descripcion:
    type: text_textarea
    weight: 1
    region: content
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
  field_imagen:
    type: image_image
    weight: 2
    region: content
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
  field_seo:
    type: metatag_firehose
    weight: 5
    region: content
    settings:
      sidebar: true
    third_party_settings: {  }
  field_tipo:
    type: options_select
    weight: 3
    region: content
    settings: {  }
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  simple_sitemap:
    weight: 10
    region: content
    settings: {  }
    third_party_settings: {  }
  title:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  url_redirects:
    weight: 50
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  langcode: true
  promote: true
  status: true
  sticky: true
  uid: true

config/sync/core.entity_form_display.node.splash.default.yml (diff)
@@ -61,6 +61,11 @@ content:
     region: content
     settings: {  }
     third_party_settings: {  }
+  simple_sitemap:
+    weight: 10
+    region: content
+    settings: {  }
+    third_party_settings: {  }
   title:
     type: string_textfield
     weight: 0
